# The parent line must be the first non-comment line in the file
# This line defines the product name and version
parent lbne_raw_data	v1_03_22
defaultqual	e9:nu:s30

# These optional lines define the installed directories where
# headers, libraries, and executables will be found
# Use them only if your product does not conform to the defaults
# Format: directory_type directory_path directory_name
# The only recognized values of the first field are incdir, libdir, and bindir
# The only recognized values of the second field are product_dir and fq_dir
# The third field is not constrained
# The examples here reflect the defaults
incdir      product_dir include
libdir      fq_dir      lib
bindir      fq_dir      bin

# table fragment to set FW_SEARCH_PATH needed
# needed for channel map
table_fragment_begin
    pathPrepend(FW_SEARCH_PATH, ${LBNE_RAW_DATA_DIR}/files)
table_fragment_end

#
product		version		optional
artdaq_core	v1_04_28	nu
artdaq_core	v1_04_23	online
cetbuildtools	v4_17_01	-	only_for_build
end_product_list

# e6  - with gcc 4.9.1 and -std=c++1y
# e7  - with gcc 4.9.2 and -std=c++1y

# s11 - with art v1_14_02
# s12 - with art v1_14_03
# s14 - with art v1_15_01
# s15 - with art v1_15_02
# s18 - with art v1_16_02
# s20 - with art v1_17_02
# s21 - with art v1_17_03
# s24 - with art v1_17_04
# s26 - with art v1_17_05
# s30 - with art v1_17_07

# -nq- here means there is no qualifier
# a "-" here means the dependent product is not required by the parent and will not be setup

qualifier	        artdaq_core      notes
online:e7:s11:prof	e7:s11:prof
online:e7:s11:debug	e7:s11:debug
online:e7:s11:prof	e7:s11:prof
online:e7:s11:debug	e7:s11:debug
online:e7:s15:prof	e7:s15:prof
online:e7:s15:debug	e7:s15:debug
online:e7:s16:debug	e7:s16:debug
online:e7:s16:prof	e7:s16:prof
online:e7:s18:debug	e7:s18:debug
online:e7:s18:prof	e7:s18:prof
online:e9:s18:debug	e9:s18:debug
online:e9:s18:prof	e9:s18:prof
online:e7:s20:debug	e7:s20:debug
online:e7:s20:prof	e7:s20:prof
online:e9:s20:debug	e9:s20:debug
online:e9:s20:prof	e9:s20:prof
online:e7:s21:debug	e7:s21:debug
online:e7:s21:prof	e7:s21:prof
online:e9:s21:debug	e9:s21:debug
online:e9:s21:prof	e9:s21:prof
online:e7:s24:debug	e7:s24:debug
online:e7:s24:prof	e7:s24:prof
online:e9:s24:debug	e9:s24:debug
online:e9:s24:prof	e9:s24:prof
nu:e7:s11:prof		nu:e7:s11:prof
nu:e7:s11:debug		nu:e7:s11:debug
nu:e7:s15:prof		nu:e7:s15:prof
nu:e7:s15:debug		nu:e7:s15:debug
nu:e7:s16:debug		nu:e7:s16:debug
nu:e7:s16:prof		nu:e7:s16:prof
nu:e7:s18:debug		nu:e7:s18:debug
nu:e7:s18:prof		nu:e7:s18:prof
nu:e9:s18:debug		nu:e9:s18:debug
nu:e9:s18:prof		nu:e9:s18:prof
nu:e7:s20:debug		nu:e7:s20:debug
nu:e7:s20:prof		nu:e7:s20:prof
nu:e9:s20:debug		nu:e9:s20:debug
nu:e9:s20:prof		nu:e9:s20:prof
nu:e7:s21:debug		nu:e7:s21:debug
nu:e7:s21:prof		nu:e7:s21:prof
nu:e9:s21:debug		nu:e9:s21:debug
nu:e9:s21:prof		nu:e9:s21:prof
nu:e7:s24:debug		nu:e7:s24:debug
nu:e7:s24:prof		nu:e7:s24:prof
nu:e9:s24:debug		nu:e9:s24:debug
nu:e9:s24:prof		nu:e9:s24:prof
nu:e9:s26:debug		nu:e9:s26:debug
nu:e9:s26:prof		nu:e9:s26:prof
nu:e9:s28:debug		nu:e9:s28:debug
nu:e9:s28:prof		nu:e9:s28:prof
nu:e9:s30:debug		nu:e9:s30:debug
nu:e9:s30:prof		nu:e9:s30:prof

# Preserve tabs and formatting in emacs and vi / vim:

### Local Variables:
### tab-width: 8
### End:

# vi:set ts=8 noexpandtab:
